<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>about</title>
        <style>
            body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="https://a-7anout-code50-112426358-p4645rvpp5rf6v9v-8080.preview.app.github.dev/index.html">Home</a>
            <a href="https://a-7anout-code50-112426358-p4645rvpp5rf6v9v-8080.preview.app.github.dev/psets.html">Psets</a>
            <a href="https://a-7anout-code50-112426358-p4645rvpp5rf6v9v-8080.preview.app.github.dev/contact.html">Contact</a>
            <a href="https://a-7anout-code50-112426358-p4645rvpp5rf6v9v-8080.preview.app.github.dev/about.html">About</a>
          </div>
          <div class="about-section">
            <h1>About Me Page</h1>
            <p>My name is Ahmed 18 years old from Egypt.</p>
          </div>

            <div class="column">
              <div class="card">
                <img src="kiki.jpg" alt="kiki" style="width:100%">
                <div class="container">
                  <h2>Ahmed Hanout</h2>
                  <p class="title">Student at the faculty of engineering</p>
                  <p>ahmed.04.7anout@gmail.com</p>
                  <p><button onclick="location.href = 'https://a-7anout-code50-112426358-p4645rvpp5rf6v9v-8080.preview.app.github.dev/contact.html'" class="button">Contact</button></p>
                </div>
              </div>
            </div>
    </body>
</html>